<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${companyName} Email</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #333;
        background-color: #f4f6f8 !important;
      }
      .container {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        overflow: hidden;
      }
      .header {
        border-bottom: 2px solid #00bca8;
        padding-bottom: 10px;
        text-align: center;
      }
      .header a {
        font-size: 1.5em;
        color: #00bca8;
        text-decoration: none;
        font-weight: 700;
      }
      .content {
        padding: 20px;
        line-height: 1.6;
      }
      .otp,
      .reset-link,
      .otp:hover,
      .reset-link:hover,
      .otp:visited,
      .reset-link:visited,
      .otp:active,
      .reset-link:active {
        display: inline-block;
        background: linear-gradient(to right, #00bc69, #00bca8);
        margin: 20px 0;
        padding: 10px 20px;
        color: #ffffff;
        border-radius: 4px;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        text-decoration: none;
      }
      .footer {
        text-align: center;
        color: #aaa;
        font-size: 0.9em;
        margin-top: 20px;
      }
      .email-info {
        color: #666666;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1.4;
        margin-top: 20px;
        text-align: center;
      }
      .email-info a {
        text-decoration: none;
        color: #00bc69;
      }
      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
          border-radius: 0;
          box-shadow: none;
        }
        .header a {
          font-size: 1.2em;
        }
        .otp,
        .reset-link {
          font-size: 1em;
          padding: 8px 16px;
        }
        .content {
          padding: 10px;
        }
      }

      /*
            --vars_focusedColor__1w93cv60: var(--focused__cwj9go7);
    --primary100__cwj9go1: var(--colors-blue100__1w93cv6s);
    --primary200__cwj9go2: var(--colors-blue200__1w93cv6t);
    --primary300__cwj9go3: var(--colors-blue300__1w93cv6u);
    --primary400__cwj9go4: var(--colors-blue400__1w93cv6v);
    --primary500__cwj9go5: var(--colors-blue500__1w93cv6w);
    --primary600__cwj9go6: var(--colors-blue600__1w93cv6x);
    --focused__cwj9go7: rgba(0, 90, 255, .4);
    --mainNavigation-background__cwj9go9: var(--colors-darkNight__1w93cv6r);
    --mainNavigation-border__cwj9goa: var(--colors-transparent__1w93cv625);
    --mainNavigation-itemOpacity__cwj9gob: .85;
    --mainNavigation-itemForeground__cwj9goc: var(--colors-white__1w93cv624);
    --mainNavigation-itemHoverBackground__cwj9god: rgba(255,255,255,.1);
    --mainNavigation-itemActiveBackground__cwj9goe: rgba(255,255,255,.3);
    --mainNavigation-itemActiveForeground__cwj9gof: var(--colors-white__1w93cv624);
    --button-primaryBorderlessColor__cwj9gog: var(--colors-white__1w93cv624);
    --button-primaryBorderlessBackground__cwj9goh: var(--primary300__cwj9go3);
    --button-primaryBorderlessBorder__cwj9goi: var(--primary200__cwj9go2);
    --button-primaryBorderlessFocusBorder__cwj9goj: var(--primary300__cwj9go3);
    --button-primaryBorderlessHoverColor__cwj9gok: var(--colors-white__1w93cv624);
    --button-primaryBorderlessHoverBackground__cwj9gol: var(--primary200__cwj9go2);
    --button-primaryBorderlessActiveColor__cwj9gom: var(--colors-white__1w93cv624);
    --button-primaryBorderlessActiveBackground__cwj9gon: var(--primary100__cwj9go1);
    --button-primaryOutlinedColor__cwj9goo: var(--primary200__cwj9go2);
    --button-primaryOutlinedBackground__cwj9gop: var(--colors-transparent__1w93cv625);
    --button-primaryOutlinedBorder__cwj9goq: var(--primary400__cwj9go4);
    --button-primaryOutlinedHoverColor__cwj9gor: var(--primary200__cwj9go2);
    --button-primaryOutlinedHoverBackground__cwj9gos: var(--primary600__cwj9go6);
    --button-primaryOutlinedHoverBorder__cwj9got: var(--primary400__cwj9go4);
    --button-primaryOutlinedActiveColor__cwj9gou: var(--primary200__cwj9go2);
    --button-primaryOutlinedActiveBackground__cwj9gov: var(--primary500__cwj9go5);
    --button-primaryOutlinedActiveBorderColor__cwj9gow: var(--primary400__cwj9go4);
    --button-defaultBorderlessColor__cwj9gox: var(--colors-grey200__1w93cv6j);
    --button-defaultBorderlessBackground__cwj9goy: var(--colors-transparent__1w93cv625);
    --button-defaultBorderlessHoverColor__cwj9goz: var(--colors-grey200__1w93cv6j);
    --button-defaultBorderlessHoverBackground__cwj9go10: var(--colors-grey800__1w93cv6p);
    --button-defaultBorderlessActiveColor__cwj9go11: var(--primary200__cwj9go2);
    --button-defaultBorderlessActiveBackground__cwj9go12: var(--primary600__cwj9go6);
    --button-defaultOutlinedColor__cwj9go13: var(--colors-grey200__1w93cv6j);
    --button-defaultOutlinedBorder__cwj9go14: var(--colors-grey600__1w93cv6n);
    --button-defaultOutlinedBackground__cwj9go15: var(--colors-transparent__1w93cv625);
    --button-defaultOutlinedHoverColor__cwj9go16: var(--colors-grey200__1w93cv6j);
    --button-defaultOutlinedHoverBorder__cwj9go17: var(--colors-grey600__1w93cv6n);
    --button-defaultOutlinedHoverBackground__cwj9go18: var(--colors-grey800__1w93cv6p);
    --button-defaultOutlinedActiveColor__cwj9go19: var(--primary200__cwj9go2);
    --button-defaultOutlinedActiveBackground__cwj9go1a: var(--primary600__cwj9go6);
    --button-defaultOutlinedActiveBorder__cwj9go1b: var(--primary400__cwj9go4);
    --buttonGroup-activeColor__cwj9go1c: var(--primary300__cwj9go3);
    --colors-grey200-5__1w93cv62: rgba(40, 53, 77, .05);
    --colors-grey200-10__1w93cv63: rgba(40, 53, 77, .15);
    --colors-yellow300-15__1w93cv64: rgba(255, 165, 29, .15);
    --colors-yellow300-25__1w93cv65: rgba(255, 165, 29, .3);
    --colors-red300-5__1w93cv66: rgba(255, 25, 94, .05);
    --colors-red300-10__1w93cv67: rgba(255, 25, 94, .15);
    --colors-green300-10__1w93cv68: rgba(0, 201, 105, .1);
    --colors-green300-15__1w93cv69: rgba(0, 201, 105, .2);
    --colors-blue300-5__1w93cv6a: rgba(0, 90, 255, .05);
    --colors-blue300-10__1w93cv6b: rgba(0, 90, 255, .15);
    --colors-purple300-5__1w93cv6c: rgba(147, 4, 214, .05);
    --colors-purple300-10__1w93cv6d: rgba(147, 4, 214, .15);
    --colors-lightBlue300-10__1w93cv6e: rgba(10, 196, 255, .1);
    --colors-lightBlue300-15__1w93cv6f: rgba(10, 196, 255, .2);
    --colors-olive300-10__1w93cv6g: rgba(105, 159, 58, .1);
    --colors-olive300-15__1w93cv6h: rgba(105, 159, 58, .2);
    --colors-grey100__1w93cv6i: #020A16;
    --colors-grey200__1w93cv6j: #28354D;
    --colors-grey300__1w93cv6k: #596478;
    --colors-grey400__1w93cv6l: #9299A7;
    --colors-grey500__1w93cv6m: #B8BDC6;
    --colors-grey600__1w93cv6n: #D5D7DC;
    --colors-grey700__1w93cv6o: #E6E8EB;
    --colors-grey800__1w93cv6p: #F6F6F8;
    --colors-grey900__1w93cv6q: #FAFAFB;
    --colors-darkNight__1w93cv6r: #001A4A;
    --colors-blue100__1w93cv6s: #003493;
    --colors-blue200__1w93cv6t: #0047C9;
    --colors-blue300__1w93cv6u: #005AFF;
    --colors-blue400__1w93cv6v: #99BDFF;
    --colors-blue500__1w93cv6w: #EAF1FF;
    --colors-blue600__1w93cv6x: #F3F7FF;
    --colors-lightBlue100__1w93cv6y: #0B506D;
    --colors-lightBlue200__1w93cv6z: #1282B2;
    --colors-lightBlue300__1w93cv610: #0AC4FF;
    --colors-lightBlue400__1w93cv611: #8BE4FF;
    --colors-lightBlue500__1w93cv612: #E1F7FF;
    --colors-lightBlue600__1w93cv613: #F1FCFF;
    --colors-green100__1w93cv614: #016F3A;
    --colors-green200__1w93cv615: #009A50;
    --colors-green300__1w93cv616: #00C969;
    --colors-green400__1w93cv617: #80E4B4;
    --colors-green500__1w93cv618: #D6FFEB;
    --colors-green600__1w93cv619: #EEFEF7;
    --colors-olive100__1w93cv61a: #3F6623;
    --colors-olive200__1w93cv61b: #558C2F;
    --colors-olive300__1w93cv61c: #699F3A;
    --colors-olive400__1w93cv61d: #ACDE72;
    --colors-olive500__1w93cv61e: #EDFADD;
    --colors-olive600__1w93cv61f: #F5FFE9;
    --colors-purple100__1w93cv61g: #4F0672;
    --colors-purple200__1w93cv61h: #6F04A1;
    --colors-purple300__1w93cv61i: #9304D6;
    --colors-purple400__1w93cv61j: #C981EB;
    --colors-purple500__1w93cv61k: #F6E5FF;
    --colors-purple600__1w93cv61l: #FCF7FF;
    --colors-red100__1w93cv61m: #9A1039;
    --colors-red200__1w93cv61n: #DB134E;
    --colors-red300__1w93cv61o: #FF195E;
    --colors-red400__1w93cv61p: #FF92B3;
    --colors-red500__1w93cv61q: #FFE4EC;
    --colors-red600__1w93cv61r: #FFF7F9;
    --colors-orange100__1w93cv61s: #A63400;
    --colors-orange200__1w93cv61t: #DA4603;
    --colors-orange300__1w93cv61u: #FF5913;
    --colors-orange400__1w93cv61v: #FFAA88;
    --colors-orange500__1w93cv61w: #FFE6DB;
    --colors-orange600__1w93cv61x: #FFF6F3;
    --colors-yellow100__1w93cv61y: #BC6600;
    --colors-yellow200__1w93cv61z: #E97E00;
    --colors-yellow300__1w93cv620: #FFA51D;
    --colors-yellow400__1w93cv621: #FFD494;
    --colors-yellow500__1w93cv622: #FFEFD6;
    --colors-yellow600__1w93cv623: #FFF8EB;
    --colors-white__1w93cv624: #fff;
    --colors-transparent__1w93cv625: transparent;
    --space-0__1w93cv626: 0;
    --space-1__1w93cv627: 4px;
    --space-2__1w93cv628: 8px;
    --space-3__1w93cv629: 12px;
    --space-4__1w93cv62a: 16px;
    --space-5__1w93cv62b: 20px;
    --space-6__1w93cv62c: 24px;
    --space-7__1w93cv62d: 28px;
    --space-8__1w93cv62e: 32px;
    --space-9__1w93cv62f: 36px;
    --space-10__1w93cv62g: 40px;
    --space-11__1w93cv62h: 44px;
    --space-12__1w93cv62i: 48px;
    --space-px__1w93cv62j: 1px;
    --space-0.5__1w93cv62k: 2px;
    --space-1.5__1w93cv62l: 6px;
    --space-2.5__1w93cv62m: 10px;
    --space-full__1w93cv62n: 100%;
    --space-auto__1w93cv62o: auto;
    --fonts-default__1w93cv62p: Inter, Open Sans, sans-serif;
    --fontWeights-regular__1w93cv62q: 400;
    --fontWeights-medium__1w93cv62r: 500;
    --fontWeights-semibold__1w93cv62s: 600;
    --radii-default__1w93cv62t: 8px;
    --radii-outer__1w93cv62u: 12px;
    --radii-rounded__1w93cv62v: 9999px;
    --shadows-1__1w93cv62w: 0px 1px 3px rgba(0, 0, 0, .3);
    --shadows-2__1w93cv62x: 0px 2px 6px rgba(0, 0, 0, .3), 0px 1px 3px rgba(0, 0, 0, .12);
    --shadows-3__1w93cv62y: 0px 4px 11px rgba(0, 0, 0, .2), 0px 3px 8px rgba(0, 0, 0, .2);
    --shadows-4__1w93cv62z: 0px 0px 8px rgba(0, 0, 0, .18), 0px 10px 20px rgba(0, 0, 0, .2);
    --shadows-5__1w93cv630: 0px -2px 9px rgba(0, 0, 0, .05), 0px 11px 28px rgba(0, 0, 0, .24);
    --shadows-focused__1w93cv631: 0px 0px 0px 3px var(--vars_focusedColor__1w93cv60, rgba(0, 90, 255, .4));
    --border-none__1w93cv632: none;
    --border-px__1w93cv633: 1px solid;
    --zIndices-sidebar__1w93cv634: 1200;
    --zIndices-modal__1w93cv635: 1300;
    --zIndices-popover__1w93cv636: 1400;
    --zIndices-tooltip__1w93cv637: 1500;
    --gm3-sys-color-background: #fff;
    --gm3-sys-color-background-rgb: 255,255,255;
    --gm3-sys-color-error: #b3261e;
    --gm3-sys-color-error-rgb: 179,38,30;
    --gm3-sys-color-error-container: #f9dedc;
    --gm3-sys-color-error-container-rgb: 249,222,220;
    --gm3-sys-color-inverse-on-surface: #f2f2f2;
    --gm3-sys-color-inverse-on-surface-rgb: 242,242,242;
    --gm3-sys-color-inverse-primary: #a8c7fa;
    --gm3-sys-color-inverse-primary-rgb: 168,199,250;
    --gm3-sys-color-inverse-surface: #303030;
    --gm3-sys-color-inverse-surface-rgb: 48,48,48;
    --gm3-sys-color-on-background: #1f1f1f;
    --gm3-sys-color-on-background-rgb: 31,31,31;
    --gm3-sys-color-on-error: #fff;
    --gm3-sys-color-on-error-rgb: 255,255,255;
    --gm3-sys-color-on-error-container: #410e0b;
    --gm3-sys-color-on-error-container-rgb: 65,14,11;
    --gm3-sys-color-on-primary: #fff;
    --gm3-sys-color-on-primary-rgb: 255,255,255;
    --gm3-sys-color-on-primary-container: #041e49;
    --gm3-sys-color-on-primary-container-rgb: 4,30,73;
    --gm3-sys-color-on-primary-fixed: #041e49;
    --gm3-sys-color-on-primary-fixed-rgb: 4,30,73;
    --gm3-sys-color-on-primary-fixed-variant: #0842a0;
    --gm3-sys-color-on-primary-fixed-variant-rgb: 8,66,160;
    --gm3-sys-color-on-secondary: #fff;
    --gm3-sys-color-on-secondary-rgb: 255,255,255;
    --gm3-sys-color-on-secondary-container: #001d35;
    --gm3-sys-color-on-secondary-container-rgb: 0,29,53;
    --gm3-sys-color-on-secondary-fixed: #001d35;
    --gm3-sys-color-on-secondary-fixed-rgb: 0,29,53;
    --gm3-sys-color-on-secondary-fixed-variant: #004a77;
    --gm3-sys-color-on-secondary-fixed-variant-rgb: 0,74,119;
    --gm3-sys-color-on-surface: #1f1f1f;
    --gm3-sys-color-on-surface-rgb: 31,31,31;
    --gm3-sys-color-on-surface-variant: #444746;
    --gm3-sys-color-on-surface-variant-rgb: 68,71,70;
    --gm3-sys-color-on-tertiary: #fff;
    --gm3-sys-color-on-tertiary-rgb: 255,255,255;
    --gm3-sys-color-on-tertiary-container: #072711;
    --gm3-sys-color-on-tertiary-container-rgb: 7,39,17;
    --gm3-sys-color-on-tertiary-fixed: #072711;
    --gm3-sys-color-on-tertiary-fixed-rgb: 7,39,17;
    --gm3-sys-color-on-tertiary-fixed-variant: #0f5223;
    --gm3-sys-color-on-tertiary-fixed-variant-rgb: 15,82,35;
    --gm3-sys-color-outline: #747775;
    --gm3-sys-color-outline-rgb: 116,119,117;
    --gm3-sys-color-outline-variant: #c4c7c5;
    --gm3-sys-color-outline-variant-rgb: 196,199,197;
    --gm3-sys-color-primary: #0b57d0;
    --gm3-sys-color-primary-rgb: 11,87,208;
    --gm3-sys-color-primary-container: #d3e3fd;
    --gm3-sys-color-primary-container-rgb: 211,227,253;
    --gm3-sys-color-primary-fixed: #d3e3fd;
    --gm3-sys-color-primary-fixed-rgb: 211,227,253;
    --gm3-sys-color-primary-fixed-dim: #a8c7fa;
    --gm3-sys-color-primary-fixed-dim-rgb: 168,199,250;
    --gm3-sys-color-scrim: #000;
    --gm3-sys-color-scrim-rgb: 0,0,0;
    --gm3-sys-color-secondary: #00639b;
    --gm3-sys-color-secondary-rgb: 0,99,155;
    --gm3-sys-color-secondary-container: #c2e7ff;
    --gm3-sys-color-secondary-container-rgb: 194,231,255;
    --gm3-sys-color-secondary-fixed: #c2e7ff;
    --gm3-sys-color-secondary-fixed-rgb: 194,231,255;
    --gm3-sys-color-secondary-fixed-dim: #7fcfff;
    --gm3-sys-color-secondary-fixed-dim-rgb: 127,207,255;
    --gm3-sys-color-shadow: #000;
    --gm3-sys-color-shadow-rgb: 0,0,0;
    --gm3-sys-color-surface: #fff;
    --gm3-sys-color-surface-rgb: 255,255,255;
    --gm3-sys-color-surface-bright: #fff;
    --gm3-sys-color-surface-bright-rgb: 255,255,255;
    --gm3-sys-color-surface-container: #f0f4f9;
    --gm3-sys-color-surface-container-rgb: 240,244,249;
    --gm3-sys-color-surface-container-high: #e9eef6;
    --gm3-sys-color-surface-container-high-rgb: 233,238,246;
    --gm3-sys-color-surface-container-highest: #dde3ea;
    --gm3-sys-color-surface-container-highest-rgb: 221,227,234;
    --gm3-sys-color-surface-container-low: #f8fafd;
    --gm3-sys-color-surface-container-low-rgb: 248,250,253;
    --gm3-sys-color-surface-container-lowest: #fff;
    --gm3-sys-color-surface-container-lowest-rgb: 255,255,255;
    --gm3-sys-color-surface-dim: #d3dbe5;
    --gm3-sys-color-surface-dim-rgb: 211,219,229;
    --gm3-sys-color-surface-tint: #6991d6;
    --gm3-sys-color-surface-tint-rgb: 105,145,214;
    --gm3-sys-color-surface-variant: #e1e3e1;
    --gm3-sys-color-surface-variant-rgb: 225,227,225;
    --gm3-sys-color-tertiary: #146c2e;
    --gm3-sys-color-tertiary-rgb: 20,108,46;
    --gm3-sys-color-tertiary-container: #c4eed0;
    --gm3-sys-color-tertiary-container-rgb: 196,238,208;
    --gm3-sys-color-tertiary-fixed: #c4eed0;
    --gm3-sys-color-tertiary-fixed-rgb: 196,238,208;
    --gm3-sys-color-tertiary-fixed-dim: #6dd58c;
    --gm3-sys-color-tertiary-fixed-dim-rgb: 109,213,140;
    color: #222;
    direction: initial;
    font: small/1.5 Arial,Helvetica,sans-serif;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a>${type === 'otp' ? 'Prove Your Identity' : 'Reset Your Password'}</a>
      </div>
      <div class="content">
        <p>Dear ${recipientName},</p>
        ${actionContent}
        <p>
          If you did not request this, please ignore this message. Please ensure
          the confidentiality of your ${type === 'otp' ? 'OTP' : 'reset link'}
          and do not share it with anyone.
        </p>
        <p>Thank you for using ${companyName}.</p>
        <p>Best regards,</p>
        <p><strong>${companyName} Team</strong></p>
      </div>
      <div class="footer">
        <hr style="border: none; border-top: 0.5px solid #e1e1e1" />
        <p>This email can't receive replies.</p>
        <p>
          For more information about ${companyName} and your account, visit
          <strong>${companyName}</strong>
        </p>
      </div>
      <div class="email-info">
        <span>
          This email was sent to
          <a href="mailto:${email}">${email}</a>
        </span>
        <div>
          <a href="/">${companyName}</a> | [Address] | [Address] - [Zip Code/Pin
          Code], [Country Name]
        </div>
        <div>&copy; 2024 ${companyName}. All rights reserved.</div>
      </div>
    </div>
  </body>
</html>
